VITE_SUPABASE_PROJECT_ID="ludguqvdobqdvvcsrlnd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1ZGd1cXZkb2JxZHZ2Y3NybG5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MzYyNzUsImV4cCI6MjA1OTMxMjI3NX0.Q_O2QJXxTwrVD9VRJMm8XYrc3CYrlZqejNvC29UH9pk"
VITE_SUPABASE_URL="https://ludguqvdobqdvvcsrlnd.supabase.co"
